*{
    padding: 0px;
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
}

.header{
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 200px;
}

.header-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.header img{
    display: inline;
    width: 100%;
    max-width: 48px;
    height: auto;
}

.header h1{
    font-size: 24px;
    color: #F9FAF8;
}

.header ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 24px;
}

.header a{
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.header a:hover{
    color: #9299a3;
}

.section1{
    background-color: #1F2937;
    padding: 70px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 64px;
}

.section1 h2{
    font-size: 48px;
    color: #F9FAF8;
    line-height: 52px;
}

.section1 p{
    font-size: 18px;
    color: #E5E7EB;
    margin: 20px 0px;
}

.section1 button{
    padding: 8px 32px;
    border-radius: 8px;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
    background-color: #3882F6;
    transition: 0.2s;
}

.section1 button:hover{
    background-color: #2655a0;
}

.section1 img{
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.637);
}

.images img{
    width: 100%;
    max-width: 300px;
    height: 150px;
}

.section2{
    text-align: center;
    padding: 30px 200px 100px 200px;
    color: #1F2937;
}

.section2 h2{
    font-size: 36px;
    margin-bottom: 30px;
}

.section2 .images{
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    color: #2a476e;
}

.images div{
    width: 200px;
}

.images img{
    border-radius: 12px;
}

.section3{
    background-color: #E5E7EB;
    padding: 90px 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section3 blockquote{
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    font-weight: 300;
}

.section3 p{
    display: flex;
    justify-content: flex-end;
    font-size: 24px;
    color: #1F2937;
    font-weight: bold;
}

.section4{
    padding: 80px 200px;
    color: white;
}

.section4 .card{
    background-color: #3882F6;
    border-radius: 8px;
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
}

.card-info h3{
    font-size: 24px;
}

.card button{
    padding: 0px 40px;
    font-size: 16px;
    color: white;
    font-weight: bold;
    background-color: #3882F6;
    border: 2px solid white;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.2s;
}

.card button:hover{
    background-color: white;
    color: #3882F6;
}

.footer{
    background-color: #1F2937;
    color: #E5E7EB;
    font-size: 18px;
    text-align: center;
    padding: 50px 0px;
}

.attribution a{
    color: #3882F6;
}

@media all and (max-width: 1200px){
    .section1{
        padding: 70px 150px;
    }
    .section2 .images{
        justify-content: center;
    }
    .images div{
        margin: 20px;
    }
    .section4 .card{
        flex-direction: column;
        align-items: center;
    }
    .card button{
        margin-top: 10px;
        padding: 12px 36px;
    }
}

@media all and (max-width: 1024px) {
    .section1{
        flex-direction: column;
        padding: 50px 150px;
    }
    .site-info{
        text-align: center;
    }
    .section1 img{
        max-width: 500px;
    }
    .section2{
        padding: 30px 170px 100px 170px;
    }
    .section2 .images{
        justify-content: center;
    }
    .images div{
        margin: 20px;
    }
    .section3{
        padding: 90px 250px;
    }
    .section4{
        padding: 80px 150px;
    }
}

@media all and (max-width: 850px){
    .header{
        padding: 20px 130px;
        text-align: center;
    }
    .header-logo{
        padding-right: 40px;
    }
    .section1{
        padding: 50px 100px;
    }
    .section2{
        padding: 30px 150px 80px 150px;
    }
    .section3{
        padding: 90px 170px;
    }
    .section3 blockquote{
        font-size: 28px;
        text-align: center;
    }
    .section3 p{
        font-size: 20px;
    }
    .section4 .card-info{
        text-align: center;
    }
    .section4 .card{
        padding: 50px;
    }
}

@media all and (max-width: 665px){
    .header{
        text-align: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    .header-logo{
        padding: 0;
    }
    .header ul{
        padding: 20px 0px;
    }
    ul li{
        padding: 0px 20px;
    }
    .section1{
        padding: 50px 100px;
    }
    .section2{
        padding: 30px 100px 80px 100px;
    }
    .images div{
        width: 300px;
        height: auto;
    }
    .images div img{
        width: 100%;
        height: auto;
    }
    .section3{
        padding: 90px 100px;
    }
    .section3 blockquote{
        font-size: 28px;
        text-align: center;
    }
    .section3 p{
        font-size: 20px;
    }
    .section4{
        padding: 80px 80px;
    }
}

@media all and (max-width: 425px){
    body{
        text-align: center;
    }
    .section1{
        padding: 50px 50px;
    }
    .section2{
        padding: 30px 50px 80px 50px;
    }
    .section3{
        padding: 90px 40px;
    }
    .section4{
        padding: 80px 20px;
        text-align: left;
    }
}